MAIL_USERNAME="princetyagi.amity@gmail.com"
MAIL_PASSWORD="eqdr aaks sryq inam"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER="princetyagi.amity@gmail.com"
FRONTEND_URL=https://library-management-system-bca.netlify.app/
