MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER="princetyagi.amity@gmail.com"
BACKEND_URL=http://localhost:5000/
DATABASE_URL="mysql://lib_admin:LibAdmin%402025@127.0.0.1:3306/library_management_system"
FRONTEND_URL=http://localhost:5173
