MAIL_USERNAME="princetyagi.amity@gmail.com"
MAIL_PASSWORD="eqdr aaks sryq inam"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER="princetyagi.amity@gmail.com"
FRONTEND_URL=https://library-management-system-bca.netlify.app/
DATABASE_URL="mysql://avnadmin:AVNS_rtalML_I3A-eo_V2j2A@mysql-383458d2-library-management-system-2.l.aivencloud.com:12483/defaultdb"